<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NET News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Poppins:ital@1&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./js/index.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__logo">News</div>
        <div class="nav__wrap">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item nav__item--home">
                <div class="nav__item-wrap">
                  <svg class="nav__svg" width="32" height="32">
                    <use
                      class="nav__icon"
                      href="./images/header.svg#home"
                    ></use>
                  </svg>
                  <span class="nav__title">Home</span>
                </div>
                <svg class="nav__svg nav__svg--chevron" width="20" height="20">
                  <use
                    class="nav__icon"
                    href="./images/header.svg#chevron-right"
                  ></use>
                </svg>
              </li>
              <li class="nav__item nav__item--favorite">
                <div class="nav__item-wrap">
                  <svg class="nav__svg" width="32" height="32">
                    <use
                      class="nav__icon"
                      href="./images/header.svg#favorite"
                    ></use>
                  </svg>
                  <span class="nav__title">Favorite</span>
                </div>
                <svg class="nav__svg nav__svg--chevron" width="20" height="20">
                  <use
                    class="nav__icon"
                    href="./images/header.svg#chevron-right"
                  ></use>
                </svg>
              </li>
              <li class="nav__item nav__item--read">
                <div class="nav__item-wrap">
                  <svg class="nav__svg" width="32" height="32">
                    <use
                      class="nav__icon"
                      href="./images/header.svg#read"
                    ></use>
                  </svg>
                  <span class="nav__title">Read</span>
                </div>
                <svg class="nav__svg nav__svg--chevron" width="20" height="20">
                  <use
                    class="nav__icon"
                    href="./images/header.svg#chevron-right"
                  ></use>
                </svg>
              </li>
            </ul>
          </nav>
          <label class="search__label">
            <input
              type="text"
              name="search"
              id="search"
              class="search__line"
              placeholder="Search"
            />
            <svg class="search__ico" width="16" height="15">
              <use href="./images/header.svg#search"></use>
            </svg>
          </label>
          <div class="switch__wrap">
            <div class="switch__theme">
              <span class="switch__left theme-light">Light</span>
              <svg class="switch__sun theme-light" width="19" height="19">
                <use href="./images/header.svg#sun" class="theme-light"></use>
              </svg>
              <div class="switch__toogle">
                <svg class="switch__toogle--ground" width="40" height="20">
                  <use href="./images/header.svg#elipse"></use>
                </svg>
                <svg class="switch__toogle--border" width="40" height="20">
                  <use href="./images/header.svg#border"></use>
                </svg>
                <svg class="switch__toogle--circle" width="16" height="16">
                  <use href="./images/header.svg#circle"></use>
                </svg>
              </div>
              <svg class="switch__moon theme-dark" width="19" height="19">
                <use href="./images/header.svg#moon" class="theme-dark"></use>
              </svg>
              <span class="switch__right theme-dark">Dark</span>
            </div>
          </div>
          <div class="mobile__btn no-view" data-mobile-value="on">
            <svg class="icon-menu" width="32" height="32">
              <use href="./images/header.svg#open-menu"></use>
            </svg>
            <svg class="icon-cross no-view" width="32" height="32">
              <use href="./images/header.svg#close-menu"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="mobile__wrap">
        <div class="mobile__container"></div>
      </div>
    </header>

    <main>
      <section class="filters">
        <div class="container">
          <div class="categories__wrap">
            <ul class="categories__list">
              <li class="categories__item">
                <input
                  type="radio"
                  class="categories__input"
                  id="ctg1"
                  name="categories"
                  value="Category__1"
                /><label class="categories__label" for="ctg1"
                  >Category__1</label
                >
              </li>
              <li class="categories__item">
                <input
                  type="radio"
                  class="categories__input"
                  id="ctg6"
                  name="categories"
                  value="Category__6"
                />
                <label class="categories__label" for="ctg6">Category__1 </label>
                <ul class="categories__modal-list">
                  <li class="categories__item">
                    <input
                      type="radio"
                      class="categories__input"
                      id="ctg10"
                      name="categories"
                      value="Category__N"
                    />
                    <label class="categories__label" for="ctg10"
                      >Category__N</label
                    >
                  </li>

                  <li class="categories__item">
                    <input
                      type="radio"
                      class="categories__input"
                      id="ctg11"
                      name="categories"
                      value="Category__N"
                    />
                    <label class="categories__label" for="ctg11"
                      >Category__N</label
                    >
                  </li>

                  <li class="categories__item">
                    <input
                      type="radio"
                      class="categories__input"
                      id="ctg12"
                      name="categories"
                      value="Category__N"
                    />
                    <label class="categories__label" for="ctg12"
                      >Category__N</label
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="calendar__wrap">Calendar</div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer"></div>
    </footer>
  </body>
</html>
